@use "../../../../../../abstracts/colors" as *;
@use "../../../../../../abstracts/mixins" as *;

.booking-services {
  position: relative;
  // width: 76.8rem;
  height: 64.8rem;
  width: 62.8rem;
  overflow-y: auto;

  background: $color-white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: min-content min-content minmax(min-content, 1fr);
  grid-auto-rows: min-content;
  column-gap: 1.6rem;

  &__heading {
    grid-row: unset;
    grid-column: 3 / 11;
  }

  &__container {
    grid-column: 3 / 11;
  }

  @include respond(tab-port) {
    width: 56.8rem;

    &__container,
    &__heading {
      // grid-column: 2 / 12;
    }
  }

  @include respond(phone) {
    &__container {
      grid-column: 1 / -1;
    }
  }

  @include respond(phone) {
    padding: 0 0.4rem 1.6rem;
    width: 36rem;
    overflow-y: unset;
  }

  &__btn-back {
    height: 4.4rem;
    grid-column: 1 / -1;
    // height: 64.8rem;
    // background: red;

    // background: rgba($color-white, 0.2);
    background: rgba($color-gray-light-1, 0.1);

    padding: 0 2.4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    cursor: pointer;
    transition: 0.2s background;
    color: $color-gray-dark-2;

    // margin-bottom: 0.8rem;

    &:hover {
      & > * {
        color: $color-primary;
      }

      background: rgba($color-gray, 0.2);
    }

    & > * {
      color: $color-gray;
      height: 2rem;
      transition: 0.2s color;
      margin-right: 2rem;
    }
  }

  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 4.8rem;
    grid-column: 1 / -1;
    // grid-row: 3 / 4;
  }
}
