@use "../../../../../../abstracts/colors" as *;
@use "../../../../../../abstracts/mixins" as *;

.booking-timetable {
  background: $color-white;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, min-content);
  min-width: 76.8rem;
  padding-top: 2.8rem;
  padding-right: 2rem;
  overflow: hidden; // for border radius

  @include respond(tab-port) {
    padding-right: 0.8rem;
    width: 56.8rem;
    min-width: unset;
  }

  @include respond(phone) {
    // padding-right: 0;
    padding: 0;
    width: 36rem;
    height: 100%;
  }

  &__heading {
    text-transform: uppercase;
    margin-top: 0;

    &:after {
      display: none;
    }
  }

  &__header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    // justify-self: center;

    display: flex;
    justify-content: center;
  }

  &__weekday {
    grid-column: 1 / 3;
    background: $color-gray-light-2;
    color: $color-gray-dark-2;
    padding: 2rem 0 1.6rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(phone) {
      background: $color-gray-light-3;
      grid-column: 1 / -1;
    }
  }

  &__appointments {
    grid-column: 3 / -1;
    display: flex;
    align-items: center;

    @include respond(phone) {
      grid-column: 1 / -1;
      flex-direction: column;
    }
  }

  &__appointment {
    padding: 1.2rem 1.6rem;
    border: 1px solid $color-primary;
    transition: 0.2s background, 0.2s color;
    cursor: pointer;
    border-radius: 0.5rem;

    &:hover {
      background: $color-primary;
      color: $color-white;
    }

    @include respond(tab-port) {
      padding: 1.2rem 0.8rem;
    }

    @include respond(phone) {
      margin-top: 1.6rem;
      padding: 1.2rem 3.2rem;
    }
  }

  &__btn-back {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;

    // color: $color-gray;

    @include respond(tab-port) {
      padding: 0.8rem;
    }

    @include respond(phone) {
      padding: 1.2rem;
      grid-column: 1 / -1;
      grid-row: unset;
      justify-self: stretch;
    }
  }

  &__no-appointments {
    grid-column: 3/-1;
    grid-row: 4;
    justify-self: center;
    align-self: flex-end;

    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    transform: translateY(50%);

    @include respond(tab-port) {
      grid-row: unset;
      grid-column: unset;
      position: absolute;
      width: 40rem;
      top: 50%;
      right: 8%;
      transform: translateY(-50%);
    }

    @include respond(phone) {
      // grid-column: 1 / -1;
      font-size: 2rem;
      line-height: 2.8rem;
      width: 100%;

      // position: relative;
      // transform: none;
      // top: unset;
      // right: unset;
      // margin-top: 4rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @include respond(phone) {
    &__arrow {
      top: 2.6rem;
      position: absolute;

      left: 1.6rem;

      color: $color-primary-dark-1;
      border-color: $color-primary-dark-1;
      transform: scale(1.2);

      &--right {
        left: unset;
        right: 1.6rem;
      }
    }
  }
}
