@use "../../../abstracts/colors" as *;
@use "../../../abstracts/mixins" as *;

.master-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.6rem;
  padding: 1.2rem 2.4rem;
  background: $color-gray-light-3;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.2s border-color;

  &:hover {
    border-color: $color-primary;
  }

  @include respond(tab-port) {
    column-gap: 0.8rem;
    padding: 0.8rem;
  }

  @include respond(phone) {
    column-gap: 0.8rem;
    padding: 0.8rem;
  }

  &__identify {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &:after {
      margin-top: 1.2rem;
      height: 8rem;
      width: 1px;
      background: $color-gray;
      display: block;
      content: "";
      position: absolute;
      right: -3.2rem;
      transition: 0.2s background;

      .master-card:hover & {
        background: $color-primary;
      }
    }

    @include respond(tab-port) {
      grid-column: 1 / 4;

      &:after {
        display: none;
      }
    }

    // @include respond(phone) {
    //   grid-column: 1 / 5;
    // }
  }

  &__avatar {
    $size: 9rem;
    width: $size;
    height: $size;
    border-radius: 50%;

    @include respond(tab-port) {
      $size: 7.6rem;
      width: $size;
      height: $size;
    }

    @include respond(phone) {
      $size: 6rem;
      width: $size;
      height: $size;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-gold;
    margin-top: 1.2rem;

    & > *:last-child {
      margin-bottom: 0.2rem;
    }

    @include respond(phone) {
      & > *:last-child {
        margin-bottom: 0.1rem;
      }

      margin-top: 0.8rem;
    }
  }

  &__rating-score {
    font-weight: 700;
    margin-right: 0.4rem;

    @include respond(phone) {
      font-size: 1.2rem;
      margin-right: 0.2rem;
    }
  }

  &__biography {
    grid-column: 4 / -1;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;

    // @include respond(phone) {
    //   grid-column: 5 / -1;
    // }
  }

  // from profile
  &__name {
    font-size: 2.4rem;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 1.2rem;

    @include respond(tab-port) {
      font-size: 2rem;
      margin-top: 0.4rem;
    }

    @include respond(phone) {
      // margin-top: 0.4rem;
      font-size: 1.6rem;
    }
  }
  // from profile
  &__specialization {
    font-size: 1.6rem;
    font-weight: 700;
    color: $color-primary;
    letter-spacing: 0.4px;
    margin-top: 1.2rem;

    @include respond(tab-port) {
      margin-top: 0.4rem;
    }

    @include respond(phone) {
      font-size: 1.2rem;
      margin-top: 0.4rem;
    }
  }
  // from profile
  &__geoposition {
    color: $color-gray-dark-1;

    @include respond(tab-port) {
      font-size: 1.2rem;
    }

    @include respond(phone) {
      font-size: 1.2rem;
    }
  }
  // from profile
  &__map-marker {
    height: 1.6rem;
    margin-right: 0.4rem;

    @include respond(tab-port) {
      height: 1.2rem;
    }

    @include respond(phone) {
      height: 1.2rem;
    }
  }
}
