export const SET_DIALOGS = 'SET_DIALOGS';

export const SET_DIALOG_MESSAGES = 'SET_DIALOG_MESSAGES';

export const GET_DIALOG_MESSAGES = 'GET_DIALOG_MESSAGES';

export const PUSH_MESSAGE = 'PUSH_MESSAGE';

export const GET_MESSAGE_FROM_INTERLOCUTOR = 'GET_MESSAGE_FROM_INTERLOCUTOR';

export const SET_MESSAGES_VIEWED = 'SET_MESSAGES_VIEWED';

export const SET_MESSAGES_VIEWED_BY_RECIPIENT = 'SET_MESSAGES_VIEWED_BY_RECIPIENT';
