.review-card {
  display: grid;
  grid-template-columns: max-content minmax(min-content, 1fr);
  justify-content: center;
  column-gap: 2rem;
  row-gap: 1rem;
  width: 35vw;
  margin: 0 auto;
  background: #ede9ef;
  border-radius: 5px;
  padding: 1.5rem 0 2rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  margin-top: 5rem;

  &__customer-photo {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    height: 8rem;
    border-radius: 50%;
    justify-self: center;
    margin: 0 1rem;
  }

  &__customer-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    line-height: 1.2;
    // justify-self: center;
    font-size: 1.9rem;
    color: #7c3ba8;
  }

  &__stars {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    // padding-bottom: 1.2rem;
    justify-self: end;
    align-self: start;
    margin-right: 2rem;
  }

  &__comment {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding-right: 4rem;
  }
}
