@use '../../../abstracts/colors' as *;
@use '../../../abstracts/mixins' as *;

.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  grid-column: 1 / -1;

  &__progress {
    margin-top: 4rem;
  }

  &__heading {
    margin-top: 4rem;
    font-size: 2rem;
    color: $color-primary-dark-2;
  }
  &__sub-heading {
    color: $color-gray;
    font-weight: 500;
    align-self: flex-start;
  }

  &__choice-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4.4rem;
    width: 39.6rem;

    @include respond(phone) {
      width: 33rem;
    }
  }

  &__btn {
    flex: 1;
    margin-top: 3.2rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__group {
    display: flex;
    flex-direction: column;
    width: 27.6rem;
  }

  &__input {
    width: 100%;
    height: 4rem;

    &--phone {
      letter-spacing: 0.5px;
    }

    &--verification {
      border: none;
      border-bottom: 2px solid $color-gray;
      border-radius: 0;
      font-size: 4rem;
      padding: 0 0 0.8rem;
      text-align: center;
      text-transform: uppercase;
      height: unset;
    }
  }

  &__phone-number {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 0.8rem;
    background: $color-gray-light-1;
    color: $color-primary-dark-2;

    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  &__verification {
    display: flex;
    width: 27.6rem;
    margin: 4rem 0 0.8rem;
  }

  &__repeat {
    align-self: flex-start;
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-gray;
  }

  &__time {
    color: $color-primary;
  }

  &__btn {
    align-self: stretch;
    letter-spacing: 0.1px;
    font-weight: 600;
    border-width: 2px;
  }
}
